# edios

./: .gitignore  CLAUDE-AGENTS-GUIDE.md  CLAUDE.md  README.md  pom.xml
.claude/agents/: business-analyst.md  developer-java.md  developer-python-spark.md  developer-reactive-vertx.md
.claude/commands/: api-design.md  refactor.md  requirements.md  review.md  test.md  user-stories.md
docs/: KNOWLEDGE_BASE.md  SOCIAL_SHARE.md  devto-article.md  edios-architecture.drawio
scripts/: generate-certs.sh
src/main/java/org/iki/codec/: TransactionEventCodec.java
src/main/java/org/iki/config/: EventBusConfiguration.java  JacksonConfiguration.java
src/main/java/org/iki/engine/: CelRuleEngine.java
src/main/java/org/iki/health/: RuleCacheHealthCheck.java
src/main/java/org/iki/model/: Rule.java  RuleEvaluationResult.java  TransactionEvent.java
src/main/java/org/iki/repository/: RuleRepository.java
src/main/java/org/iki/rest/: ExceptionMappers.java  RuleManagementResource.java  TransactionEventResource.java
src/main/java/org/iki/service/: RuleCacheService.java
src/main/java/org/iki/verticle/: RuleEvaluatorVerticle.java
src/main/resources/: application.properties
src/main/resources/certs/: .gitkeep
src/main/resources/db/: init.sql
src/test/java/org/iki/codec/: TransactionEventCodecTest.java
src/test/java/org/iki/engine/: CelRuleEngineTest.java
src/test/java/org/iki/health/: RuleCacheHealthCheckTest.java
src/test/java/org/iki/model/: RuleEvaluationResultTest.java  RuleTest.java  TransactionEventTest.java
src/test/java/org/iki/repository/: RuleRepositoryTest.java
src/test/java/org/iki/rest/: RuleManagementResourceTest.java  TransactionEventResourceTest.java
src/test/java/org/iki/service/: RuleCacheServiceTest.java
